VITE_SUPABASE_URL=https://tofbruviyllvdmcllgjx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZmJydXZpeWxsdmRtY2xsZ2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzQyMzQsImV4cCI6MjA4NDg1MDIzNH0.J9zVLpQrwGFY0QttRax1I9u6rtHaB9Qkt5lVUw63QuI
